[database]
# localhost or url to Postgresql server
host=localhost
database=dvdrental
user=postgres
password=kylash
Master_data_table=cust_mstr
Master_data_table_source_columns=id,Name,Hire_date,Sep_date,city
Key_column=id
Master_table_creation_columns=id INT PRIMARY KEY,Name VARCHAR(15),Hire_date TIMESTAMP,Sep_date TIMESTAMP,city VARCHAR(10)
Delta_data_table=cust_mstr_delta
Delta_data_table_source_columns=id,Name,Hire_date,Sep_date,city,Indicator
Delta_table_creation_columns=id INT,Name VARCHAR(15),Hire_date TIMESTAMP,Sep_date TIMESTAMP,city VARCHAR(10),Indicator VARCHAR(1)
update_col_values=name=tabl.name,hire_date=tabl.hire_date,sep_date=tabl.sep_date,city=tabl.city
update_grp_col=sep_date

[workspaces]
# the incoming directory, where downloads are received
source_file=C:\\tmp\Customer_source_table.csv
delta_file=C:\\tmp\delta_table.csv
# the processing directory, intermediary
processing_data='..\data\processing_data\'
# the cache location, where completed files are stored
target_data='..\data\target_data\'
report_file=C:\\tmp\extract.csv
# the Log location, where completed files are stored
log_path='..\log\'