[database]
# localhost or url to Postgresql server
host=localhost
database_source=dvdrental
database_target=challange
user=postgres
password=kylash
Master_data_table=city
Master_data_table_source_columns=city_id,city,country_id,last_update
Key_column=city_id
Master_table_creation_columns=city_id int,city character varying(50),country_id smallint,last_update timestamp without time zone


[workspaces]
# the incoming directory, where downloads are received
source_file=C:\\tmp\city.csv
delta_file=C:\\tmp\city.csv
# the processing directory, intermediary
processing_data='..\data\processing_data\'
# the cache location, where completed files are stored
target_data='..\data\target_data\'
report_file=C:\\tmp\extract.csv
# the Log location, where completed files are stored
log_path='..\log\'